{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/API-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [{Application}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionSettings": {
    "SQLConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Monri;Trusted_Connection=True;" //Update with your connection string
  },
  "AppSettings": {
    "JSONPlaceholder": "http://jsonplaceholder.typicode.com/users",
    "EmailSettings": {
      "SmtpHost": "smtp.gmail.com",
      "SmtpPort": 587,
      "Username": "monriwebapptask@gmail.com",
      "Password": "sjbt mkte jnhh zehg",
      "From": "monriwebapptask@gmail.com"
    }
  }
}
